{
  "name": "exam-app-server",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "dev:json": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"$env:SERVER_DATA_SOURCE='json'; node --watch src/server.js\"",
    "dev:postgres": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"$env:SERVER_DATA_SOURCE='postgres'; node --watch src/server.js\"",
    "db:schema": "node src/db/runSchema.js",
    "db:seed": "node src/db/seedPostgres.js",
    "db:migrate-attempts": "node src/db/migrateExamAttempts.js",
    "db:test-exam": "node src/db/testGetExam.js",
    "db:query-jsonb": "node src/db/queryJsonb.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "pg": "^8.16.0"
  }
}
