{
  "name": "exam-app-server",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "db:schema": "node src/db/runSchema.js",
    "db:seed": "node src/db/seedPostgres.js",
    "db:add-single-submission-constraint": "node src/db/addSingleSubmissionConstraint.js",
    "db:test-exam": "node src/db/testGetExam.js",
    "db:query-jsonb": "node src/db/queryJsonb.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "pg": "^8.16.0"
  }
}
